# A fragment of the FOAF ontology

@prefix foaf: <http://xmlns.com/foaf/0.1/>.
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#>.
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#>.
@prefix owl: <http://www.w3.org/2002/07/owl#>.
@prefix dc: <http://purl.org/dc/elements/1.1/>.

# OWL roots
owl:Thing a owl:Class.

foaf:Person a owl:Class ;
	rdfs:subClassOf owl:Thing .

# foaf:nick - nickname

foaf:Name a owl:DatatypeProperty ;
	rdfs:domain owl:Thing ;
	rdfs:range owl:Literal ;
	rdfs:subPropertyOf rdfs:label .

