author "Chris Greenhalgh <chris.greenhalgh@nottingham.ac.uk>"
description "Run music performance manager (mpm) node service in the background"

console log

chdir /vagrant

setuid vagrant
exec node lib/server.js

respawn 

# vagrant
start on vagrant-mounted
# but see https://github.com/mitchellh/vagrant/issues/6074

